<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Aeroplane</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"> 
    </script>
</head>
<body>
    <header>
        <div class="top_navigation">
            <div class="info">
                <h1>Srikanth Sabbarapu</h1>
            </div>
            <div class="buttons">
                <a href="index.html"> Home</a>
                <a href="history.html" target="_self">History</a>
                <a href="images.html" target="_self">Images</a>
                <a href="blog.html" target="_self">Blog</a>
            </div>  
        </div>
        <div id="clr"></div>
    </header>
    <div class="main_grid">
        <div class="blog">
            <div class="class_artical ">
                <h2>FBI Spy Planes Are Using Augmented Reality To Watch America</h2>
                <p>
                    America's sky is a public resource, and full of vital information. To make sure airplanes don't collide into one another, they broadcast their locations, which are then tracked publicly online, in places like Flightradar24. From mid-August to the end December last year, BuzzFeed News analyzed the flights of 200 aircraft identified as federally owned and operated, and found a curious pattern of government surveillance: the tech behind it is powerful, and the number of flights drop off during the weekend.
                </p>
            </div>
            <div class="class_artical ">
                <h2>Even if you missed out on the Concorde, you may soon get a chance to fly in a supersonic airliner</h2>
                <p>
                    The control room at the U.S. Air Force Academy's Aeronautics Research Center is remarkably quiet given the fury Blake Scholl and his engineers just uncorked. Thick concrete walls and a robust slab of glass separate them from a screaming General Electric J85-15, a turbojet like the one used in the T-38 trainer and other military jets. The cylindrical engine, bolted to a steel test stand, glows a sinister shade of red as it spits a cone of flame the color of a clear summer sky.
                </p>
            </div>
            <div class="class_artical ">
                <h2>Electric aircraft could soon become an industry standard</h2>
                <p>
                    As part of Siemens Innovation Day held recently in Chicago—created, in part, to highlight the company’s progress to date in the world of electric and hybrid electric aircraft—the German industrial giant offered a first U.S. look at its electric GA aircraft, a Magnus LSA fitted with a 55-kW Siemens electric motor.                    </p>
            </div>
            <div class="class_artical ">
                <h2>The Plimp is a plane-blimp mashup that promises safe air transport</h2>
                <p>
                    In 1908, five years after the Wright Brothers first flight at Kitty Hawk, U.S. Army Lieutenant Thomas Etholen Selfridge earned the dubious distinction as the first person to die in an airplane crash. In fact, the early years of aviation are littered with bodies. Last week, a pair of brothers in Washington state debuted an aircraft they see as the answer to the long-sought dream of perfectly safe flight. With a rigid, winged body held underneath a massive helium-containing envelope, their craft is billed as a fusion of both airplane and blimp technology. It is called "Plimp."
                </p>
            </div>    
        </div>
        <div class="personal">
            <div class="icons">
                <span><i class="fa fa-envelope"></i></span>
                <p> srikanthbinf@ gmail.com </p>
            </div>
            <div class="icons">
                <span><i class="fa fa-github"></i></span>
                <p>https://github.com/Ssrikanth4c</p>
            </div>
            <div class="icons">
                <span><i class="fa fa-linkedin" ></i></span>
                <p> srikanth-sabbarapu-0500111a1 </p> 
                <i class="fa-li fa fa-check-square"></i>
            </div>            
        </div> 
    </div>
</body>
</html>
